# jet-store-backend

./: jet-store.sln
jet-store.Api/: Program.cs  jet-store.Api.csproj
jet-store.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
jet-store.Api/Properties/: launchSettings.json
jet-store.Application/: ErrorValidation.cs  WeatherForecast.cs  jet-store.Application.csproj
jet-store.Application/DTOs/: ImageDto.cs  ProductDto.cs
jet-store.Application/DTOs/Validations/: ProductDtoValidator.cs
jet-store.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
jet-store.Application/Properties/: launchSettings.json
jet-store.Application/Services/: ProductService.cs  ResultService.cs
jet-store.Application/Services/Contracts/: IProductService.cs
jet-store.Domain/: Products.cs  jet-store.Domain.csproj
jet-store.Domain/Contracts/Repositories/: IRepository.cs
jet-store.Domain/Entities/: Image.cs  Product.cs  ProductImage.cs  Products.cs
jet-store.Domain/Repositories/: IRepository.cs
jet-store.Domain/Validations/: DomainValidationException.cs
jet-store.Infra.Data/: jet-store.Infra.Data.csproj
jet-store.Infra.Data/Context/: Context.cs  ProductDbContext.cs
jet-store.Infra.Data/DTO/: ProductDto.cs
jet-store.Infra.Data/Mapping/: ProductMapping.cs
jet-store.Infra.Data/Repositories/: Repository.cs
jet-store.Infra.IoC/: Class1.cs  DependencyInjection.cs  jet-store.Infra.IoC.csproj
jet-store.Repository/: Class1.cs  jet-store.Repository.csproj
jet-store.Services/: Services.cs  jet-store.Services.csproj
jet-store.Services/DTOs/: ImageDto.cs  ProductDto.cs
